
HEX
\COSTANTI CONTENENTI GLI OFFSET PER I REGISTRI
\SIA PER IL RASPBERRY PI4 CHE PI3 
FE000000 CONSTANT OFFSETPI4
3F000000 CONSTANT OFFSETPI3
00003004 CONSTANT OFF_TIMER
00200000 CONSTANT OFF_GPIOFSEL
0020001C CONSTANT OFF_GPIOSET
00200028 CONSTANT OFF_GPIOCLR
00200034 CONSTANT OFF_GPIOLEV
0020C000 CONSTANT OFF_PWM0
00000000 CONSTANT OFF_PWM_CTL
00000020 CONSTANT OFF_PWM_RNG2
00000024 CONSTANT OFF_PWM_DAT2

VARIABLE OFFSETPI
VARIABLE GPIOSET
VARIABLE GPIOCLR
VARIABLE TIMER
VARIABLE GPIOFSEL
VARIABLE GPIOLEV
VARIABLE PWMCTL
VARIABLE PWMRNG2
VARIABLE PWMDAT2

\ PAROLA CHE RITORNA IL VALORE DEL REGISTRO TIMER SE SI UTILIZZA IL RASPBERRY 4
: TIMERVALUE4 OFFSETPI4 OFF_TIMER + @ ; 

\ PAROLA CHE RITORNA IL VALORE DEL REGISTRO TIMER SE SI UTILIZZA IL RASPBERRY 3
: TIMERVALUE3 OFFSETPI3 OFF_TIMER + @ ;

: DELAY BEGIN 1 - DUP 0 = UNTIL DROP ;

\ VARIABILE IN CUI VIENE ISTANZIATO IL VALORE DEL DIVIDER
\ CHE DIPENDE DALLA VERSIONE DEL RASPBERRY: PI4 = 540, PI3 = 192 
VARIABLE DIVIDER

\ PAROLA CHE RITORNA OFFSET DEI REGISTRI DEL PI 3
\ DOPO AVER CONTROLLATO CHE NEL REGISTRO TIMER IL VALORE SIA CAMBIATO
\ (-- OFFSET)
: CONFIG3 TIMERVALUE3 3E8 DELAY TIMERVALUE3 SWAP - 
		   0 <> IF C0 DIVIDER ! OFFSETPI3 THEN ;

\ PAROLA CHE RITORNA OFFSET DEI REGISTRI DEL PI 4
\ DOPO AVER CONTROLLATO CHE NEL REGISTRO TIMER IL VALORE SIA CAMBIATO
\ (-- OFFSET)
: CONFIG4 TIMERVALUE4 3E8 DELAY TIMERVALUE4 SWAP - 
		   0 <> IF 21C DIVIDER ! OFFSETPI4 ELSE CONFIG3 THEN ;

\ PAROLA CHE INIZIALIZZA I REGISTRI DEL RASPBERRY UTILIZZATO
: INITREGISTER CONFIG4 OFFSETPI !
				OFFSETPI @ OFF_GPIOSET + GPIOSET !
				OFFSETPI @ OFF_GPIOCLR + GPIOCLR !
				OFFSETPI @ OFF_TIMER + TIMER !
				OFFSETPI @ OFF_GPIOFSEL + GPIOFSEL !
				OFFSETPI @ OFF_GPIOLEV + GPIOLEV ! 
				OFFSETPI @ OFF_PWM0 + OFF_PWM_CTL + PWMCTL !
				OFFSETPI @ OFF_PWM0 + OFF_PWM_RNG2 + PWMRNG2 !
				OFFSETPI @ OFF_PWM0 + OFF_PWM_DAT2 + PWMDAT2 ! ;

INITREGISTER

GPIOSET @ CONSTANT GPIOSET
GPIOCLR @ CONSTANT GPIOCLR
TIMER @ CONSTANT TIMER
GPIOFSEL @ CONSTANT GPIOFSEL
GPIOLEV @ CONSTANT GPIOLEV
PWMCTL @ CONSTANT PWMCTL
PWMRNG2 @ CONSTANT PWMRNG2
PWMDAT2 @ CONSTANT PWMDAT2
