DECIMAL

\NUMERO STANZE
2 CONSTANT NROOMS


\CREAZIONE VETTORI PERIFERICHE, L'INDICE INDICA LA STANZA (ES. GREENLEDS[0]= VALORE GPIO CORRISPONDENDE AL LED VERDE DELLA STANZA 0)
\ATTENZIONE CELLS E ALLOT NON FUNZIONANTI(?) RIDEFINITE IN 0_SE_ANS

VARIABLE GREENLEDS NROOMS 1 - CELLS ALLOT
VARIABLE REDLEDS NROOMS 1 - CELLS ALLOT
VARIABLE BLULEDS NROOMS 1 - CELLS ALLOT

\OPERATORE ? PER STAMPARE CONTENUTO VARIABILE
\ ( VARIABLE -- )
: ? @ . ;

\PAROLE DI CONVENIENZA PER ACCEDERE ALLE CELLE DEGLI ARRAY (ES_SCRITTURA: 170  GREENLEDS 1 PER !) (ES_LETTURA: GREENLEDS 1 PER ?)
\ ( N_CELLA -- ADDR_CELLA)
\: GREENLED CELLS GREENLEDS + ;
\: REDLED CELLS REDLEDS + ;
\: BLULED CELLS BLULEDS + ;
\ ( ARRAY_SENS, N_CELLA -- ADDR_CELLA)
: PER CELLS + ;

\INIZIALIZZAZIONE STANZA 0
17 REDLEDS 0 PER !
18 GREENLEDS 0 PER !
27 BLULEDS 0 PER !

\INIZIALIZZAZIONE STANZA 1 (UGUALE A STANZA 0 PER PROVA)
17 REDLEDS 1 PER !
18 GREENLEDS 1 PER !
27 BLULEDS 1 PER !



\ABILITAZIONE OUTPUT GPIO LED STANZE (GUARDARE FOGLIO... DA COMPLETARE)
: ABIL BEGIN NROOMS

REDLEDS 0 PER @ 001 ABILPIN
GREENLEDS 0 PER  @ 001 ABILPIN
BLULEDS 0 PER @ 001 ABILPIN