DECIMAL

\NUMERO STANZE
2 CONSTANT NROOMS
VARIABLE COUNTER


\CREAZIONE VETTORI PERIFERICHE, L'INDICE INDICA LA STANZA (ES. GREENLEDS[0]= VALORE GPIO CORRISPONDENDE AL LED VERDE DELLA STANZA 0)
\ATTENZIONE CELLS E ALLOT NON FUNZIONANTI(?) RIDEFINITE IN 0_SE_ANS

CREATE GREENLEDS NROOMS 1 -  ALLOT ALIGN
CREATE REDLEDS NROOMS 1 - ALLOT ALIGN
CREATE BLULEDS NROOMS 1 - ALLOT ALIGN

\ INIZIALIZZAZIONE VARIABILE COUNTER CON VALORE NROOMS
\ ( -- )
: INITC NROOMS COUNTER ! ;

\PAROLE DI CONVENIENZA PER ACCEDERE  ALLE CELLE DEGLI ARRAY (ES_SCRITTURA: 170  GREENLEDS 1 ASTORE) (ES_LETTURA: GREENLEDS 1 AREAD)
\ ( N_CELLA -- ADDR_CELLA)
\: GREENLED CELLS GREENLEDS + ;
\: REDLED CELLS REDLEDS + ;
\: BLULED CELLS BLULEDS + ;
\ ( GPIO  ARRAY_SENS  N_CELLA -- )
: ASTORE + C! ;
: AREAD + C@ ;

\INIZIALIZZAZIONE STANZA 0
17 REDLEDS 0 ASTORE 
18 GREENLEDS 0 ASTORE
27 BLULEDS 0 ASTORE

\INIZIALIZZAZIONE STANZA 1 (UGUALE A STANZA 0 PER PROVA)
17 REDLEDS 1 ASTORE
18 GREENLEDS 1 ASTORE
27 BLULEDS 1 ASTORE



\MODIFICA GPIOFSEL PER TUTTI I GPIO COLLEGATI AD UNA TIPOLOGIA DI SENSORI (PER TUTTE LE STANZE) 
\ ( VALORE_LOGICO ARRAY_SENS --  ) 

: ABIL INITC BEGIN COUNTER @ WHILE 2DUP COUNTER @ 1 - AREAD SWAP ABILPIN 1 COUNTER DECC COUNTER @ 0 = IF DROP DROP THEN REPEAT ;

\REDLEDS 0 AREAD 001 ABILPIN
\GREENLEDS 0 AREAD 001 ABILPIN
\BLULEDS 0 AREAD 001 ABILPIN

\ABILITA GPIO SENSORI LED IN USCITA
001 REDLEDS ABIL
001 GREENLEDS ABIL
001 BLULEDS ABIL