DECIMAL

20000 CONSTANT M_ATTESA \DEVE TENERE IL GPIO DATA IN USCITA BASSA PER ALMENO 18 MS, DOPO DEVE RIPORTARE IL GPIO IN INGRESSO
160 CONSTANT S_ATTESA \IL SENSORE ATTENDE 160 US PRIMA DI COMINCIARE AD INVIRAE I DATI
40 CONSTANT N_BITS \ [High humidity (8 BITS) - Low humidity (8 BITS) - High temp (8 BITS) - Low temp (8 BITS) - Parity bit (8 BITS)]
VARIABLE ACC
VARIABLE OFFSET
VARIABLE BASE
VARIABLE HUMIDITY
VARIABLE TEMPERATURE 

CREATE DATI N_BITS 1 - ALLOT ALIGN

\ INIZIALIZZAZIONE VARIABILE ACC CON VALORE 0
\ ( -- )
: INITACC 0 ACC ! ;
: INITOFF 32 OFFSET ! ;
: INITBASE 7 BASE ! ;

\COMANDO PER COMUNICARE AL SENSORE CHE IL MICROCONTROLLORE E' PRONTO A RICEVERE I DATI
\ ( STANZA -- STANZA GPIO )                           (STANZA GPIO GPIO GPIO GPIO)                               (STANZA GPIO)
: START DUP THERMOS SWAP AREAD DUP 2DUP DUP CLRGPIO  001  ABILPIN  CLRGPIO M_ATTESA DELAY 000 ABILPIN ;


\COMANDO PER ATTENDERE CHE IL SENSORE INIZI A COMUNICARE
\ ( -- )
: WAIT S_ATTESA DELAY ;

\COMANDO DI PROVA 
\ ( -- )
\: DELAY_R S_ATTESA TIMESTAMP BEGIN ROT DUP READLEV . ROT ROT 2DUP TIMESTAMP SWAP - <= UNTIL 2DROP ;


\FUNZIONE CHE RITORNA FALSE (0) QUANDO LETX=0 E LETY=1 ALTRIMENTI RITORNA TRUE (1)
\ (LETX LETY -- BOOL)
: SWITCHED 1 = SWAP 0 = AND -1 = IF 0 ELSE 1 THEN ;


\ RILEVA E MEMORIZZA NELL'ARRAY DATI[N] L'ENNESIMO VALORE COMUNICATO DAL SENSORE
\ (GPIO ACC  -- GPIO ACC )
: ZERONEREAD SWAP 2DUP 40 DELAY READLEV DATI ROT ASTORE SWAP  ;

\LETTURA DATI GPLEV
\( STANZA GPIO -- STANZA GPIO)
: READS INITACC BEGIN N_BITS ACC @ - WHILE BEGIN DUP DUP READLEV SWAP READLEV SWITCHED WHILE REPEAT ACC @  ZERONEREAD 1 SWAP ADDC REPEAT ;


\( STANZA -- )
: RILEVAZIONE START WAIT READS DROP DROP ;

\ 0 RILEVAZIONE

\EFFETTUA LA VERIFICA ATTRAVERSO PARITY BIT
\ ( -- BOLL)
: CHECKSUM INITACC BEGIN ACC @ 8 < WHILE INITOFF BEGIN OFFSET @ 0 >= WHILE DATI ACC @ OFFSET @ + AREAD 8 OFFSET DECC REPEAT XOR XOR XOR = IF 1 ACC ADDC ELSE 10 ACC ADDC THEN  REPEAT ACC @ 8 = IF 1 ELSE 0 THEN ;

\LETTURA UMIDITA
\ ( -- VALORE)
: READHUMIDITY CHECKSUM IF INITBASE INITACC BEGIN ACC @ 8 < WHILE DATI ACC @ AREAD BASE @ LSHIFT  1 BASE DECC  1 ACC ADDC REPEAT + + + + + + + HUMIDITY ! ELSE 0 THEN ;

\lETTURA TEMPERATURA
\ ( -- VALORE )
: READTEMP CHECKSUM IF INITBASE INITACC BEGIN ACC @ 16 + 24 < WHILE DATI ACC @ 16 + AREAD BASE @ LSHIFT  1 BASE DECC  1 ACC ADDC REPEAT + + + + + + + TEMPERATURE ! ELSE 0 THEN ;
