 
DECIMAL 

39 CONSTANT ADDRSLAVE
100000 CONSTANT LCDWAIT1 \ ATTENDERE 100 MS PRIMA DI COMUNICARE
6000 CONSTANT LCDWAIT2  \ ATTENDERE 6 MS DOPO LA PRIMA COMUNICAZIONE
300 CONSTANT LCDWAIT3   \ ATTENDERE 300 US DOPO LA SECONDA COMUNICAZIONE                  
48 CONSTANT DATAINIT    \ DATO DI INIZIALIZZAZIONE -- FUNCTION SELECT
70 CONSTANT GENERALWAIT \TEMPO DI ATTESA DOPO OGNI COMUNICAZIONE

I2C1 39 I2CSLAVE \ SETTARE L'INDIRIZZO ELLO SLAVE I2C

HEX
\ SONO LE COSTANTI CON IL CORRISPONDENTE VALORE IN ASCII DELLA CODIFICA DEI CARATTERI "S" "T" "H" ":" E " "
53 CONSTANT STANZA 
54 CONSTANT GRADI 
48 CONSTANT HUM 
3A CONSTANT PUNTI
20 CONSTANT SPACE
\( DATA -- )
: SEND I2C1 I2CSEND ;

\ FASI DELL'INIZIALIZZAZIONE 
\( -- )
: FIRST LCDWAIT1 DELAY 3C SEND 38 SEND LCDWAIT2 DELAY 3C SEND 38 SEND LCDWAIT3 DELAY 3C SEND 38 SEND  LCDWAIT2 DELAY 2C SEND 28 SEND   ;
: FUNCTIONSET LCDWAIT3 DELAY 2C SEND 28 SEND 8C SEND 88 SEND ;
: DISPLAYOFF GENERALWAIT DELAY 0C SEND 08 SEND 8C SEND 88 SEND ;
: DISPLAYCLEAR GENERALWAIT DELAY 0C SEND 08 SEND 1C SEND 18 SEND ;
: ENTRYMODE GENERALWAIT DELAY 0C SEND 08 SEND 7C SEND 78 SEND ;
: DISPLAYON LCDWAIT1 DELAY 0C SEND 08 SEND FC SEND F8 SEND ;


\PAROLA PER EFFETTUARE LA FASE DI INIZIALIZZAZIONE DELL'LCD
\( -- )
: LCDINIT FIRST FUNCTIONSET DISPLAYOFF DISPLAYCLEAR ENTRYMODE DISPLAYON ;

\COMANDI DI UTILITA' PER MAPPING ASCCI CARATTERE \ COMUNICAZIONE A 4 BIT DISPLAY

\( N -- N)
: FOURLSB F AND 4 LSHIFT ; \ SELEZIONA I 4 BIT MENO SIGNIFICATIVI

\( N -- N)
: FOURMSB F0 AND ; \ SELEZIONA I 4 BIT PIU SIGNIFICATIVI

: CHARSEND DUP FOURMSB DUP D + SEND 9 + SEND DUP FOURLSB DUP D + SEND 9 + SEND DROP ;
\: SEND_CMD DUP FOURMSB DUP C + SEND 8 + SEND DUP FOURLSB DUP C + SEND 8 + SEND DROP ;

\( NUMERO --- RESTO DIVIDENDO)
: LASTDIGIT 10 /MOD ;

\CODIFICA ASCII DEI NUMERI IN ESADECIMALE
\ ( NUMERO ---)
: DIGITPRINT 30 + CHARSEND ;