 
DECIMAL 

39 CONSTANT ADDRSLAVE
100000 CONSTANT LCDWAIT1 \ ATTENDERE 100 MS PRIMA DI COMUNICARE
6000 CONSTANT LCDWAIT2  \ ATTENDERE 6 MS DOPO LA PRIMA COMUNICAZIONE
300 CONSTANT LCDWAIT3   \ ATTENDERE 300 US DOPO LA SECONDA COMUNICAZIONE                  
48 CONSTANT DATAINIT    \ DATO DI INIZIALIZZAZIONE -- FUNCTION SELECT
70 CONSTANT GENERALWAIT \TEMPO DI ATTESA DOPO OGNI COMUNICAZIONE
8 CONSTANT DISPLAY_OFF
15 CONSTANT DISPLAY_ON
1 CONSTANT DISPLAY_CLEAR
7 CONSTANT ENTRY_MODE

I2C1 39 I2CSLAVE 

HEX
\ SONO LE COSTANTI CON IL CORRISPONDENTE VALORE IN ASCII DELLA CODIFICA DEI CARATTERI "S" "T" "H" ":" E " "
53 CONSTANT STANZA 
54 CONSTANT GRADI 
48 CONSTANT HUM 
3A CONSTANT PUNTI
20 CONSTANT SPACE
\( DATA -- )
: SEND I2C1 I2CSEND ;

: FIRST LCDWAIT1 DELAY 3C SEND 38 SEND LCDWAIT2 DELAY 3C SEND 38 SEND LCDWAIT3 DELAY 3C SEND 38 SEND  LCDWAIT2 DELAY 2C SEND 28 SEND   ;
: FUNCTIONSET LCDWAIT3 DELAY 2C SEND 28 SEND 8C SEND 88 SEND ;
: DISPLAYOFF GENERALWAIT DELAY 0C SEND 08 SEND 8C SEND 88 SEND ;
: DISPLAYCLEAR GENERALWAIT DELAY 0C SEND 08 SEND 1C SEND 18 SEND ;
: ENTRYMODE GENERALWAIT DELAY 0C SEND 08 SEND 7C SEND 78 SEND ;
: DISPLAYON LCDWAIT1 DELAY 0C SEND 08 SEND FC SEND F8 SEND ;



\( -- )
: LCDINIT FIRST FUNCTIONSET DISPLAYOFF DISPLAYCLEAR ENTRYMODE DISPLAYON ;

: 4LSB F AND 4 LSHIFT ;
: 4MSB F0 AND ;
: SEND_CHAR DUP 4MSB DUP D + SEND 9 + SEND DUP 4LSB DUP D + SEND 9 + SEND DROP ;
: SEND_CMD DUP 4MSB DUP C + SEND 8 + SEND DUP 4LSB DUP C + SEND 8 + SEND DROP ;

\ ( NUMERO --- RESTO DIVIDENDO)

: LASTDIGIT 10 /MOD ;

\ ( NUMERO ---)

: DIGITPRINT 30 + SEND_CHAR ;