 
DECIMAL 

39 CONSTANT ADDRSLAVE
100000 CONSTANT LCDWAIT1 \ ATTENDERE 100 MS PRIMA DI COMUNICARE
6000 CONSTANT LCDWAIT2  \ ATTENDERE 6 MS DOPO LA PRIMA COMUNICAZIONE
300 CONSTANT LCDWAIT3   \ ATTENDERE 300 US DOPO LA SECONDA COMUNICAZIONE                  
48 CONSTANT DATAINIT    \ DATO DI INIZIALIZZAZIONE -- FUNCTION SELECT
70 CONSTANT GENERALWAIT \TEMPO DI ATTESA DOPO OGNI COMUNICAZIONE
8 CONSTANT DISPLAY_OFF
15 CONSTANT DISPLAY_ON
1 CONSTANT DISPLAY_CLEAR
7 CONSTANT ENTRY_MODE


I2C1 39 I2CSLAVE 

HEX
: FIRST LCDWAIT1 DELAY 3C SEND 38 SEND LCDWAIT2 DELAY 3C SEND 38 SEND LCDWAIT3 DELAY 3C SEND 38 SEND  LCDWAIT2 DELAY 2C SEND 28 SEND   ;
: FUNCTIONSET LCDWAIT3 DELAY 2C SEND 28 SEND 8C SEND 88 SEND ;
: DISPLAYOFF GENERALWAIT DELAY 0C SEND 08 SEND 8C SEND 88 SEND ;
: DISPLAYCLEAR GENERALWAIT DELAY 0C SEND 08 SEND 1C SEND 18 SEND ;
: ENTRYMODE GENERALWAIT DELAY 0C SEND 08 SEND 7C SEND 78 SEND ;
: DISPLAYON LCDWAIT1 DELAY 0C SEND 08 SEND FC SEND F8 SEND ;



\: LCDINIT LCDWAIT1 DELAY FUNCTIONSET LCDWAIT2 DELAY FUNCTIONSET LCDWAIT3 DELAY FUNCTIONSET LCDWAIT3 DELAY FUNCTIONSET DISPLAYOFF DISPLAYCLEAR ENTRYMODE DISPLAYON  ;
\: LCDINIT LCDWAIT1 DELAY 3C SEND 38 SEND LCDWAIT2 DELAY 3C SEND 38 SEND LCDWAIT3 DELAY 3C SEND 38 SEND GENERALWAIT DELAY 2C SEND 28 SEND  ;

\( DATA -- )
: SEND I2C1 I2CSEND ;

\( -- )
: LCDINIT FIRST FUNCTIONSET DISPLAYOFF DISPLAYCLEAR ENTRYMODE DISPLAYON ;




