
DECIMAL

\ABILITA GPIO BOTTONE AVVIO\SPEGNIMENTO IN INGRESSO
23 0 ABILPIN


\ABILITA GPIO BOTTONE DISPLAY IN INGRESSO
24 0 ABILPIN



500000 CONSTANT PRESSIONE \LA PRESSIONE SUI BOTTONI DEVE DURARE ALMENO 0.5 SEC

0 VARIABLE POWER_FLAG \ 0: SISTEMA SPENTO, -1: SISTEMA ACCESSO;;
VARIABLE TI3
0 VARIABLE ROOM \ STANZA SELEZIONATA 



: INITTI3 TIMESTAMP TI3 ! ;


\( GPIO -- BOOL)
: PUSHED INITTI3 BEGIN DUP READLEV WHILE REPEAT TIMETSAMP TI3 @ - PRESSIONE >= IF DROP -1 ELSE DROP 0 THEN ;

\( -- )
: POWER 23 PUSHED IF POWER_FLAG @ IF 0 POWER_FLAG ! ELSE -1 POWER_FLAG ! THEN  ELSE THEN ;

\ ( -- )
: CHANGEROOM 24 PUSHED IF ROOM @ 1 + NROOMS MOD ROOM ! ELSE THEN ;