HEX
3F200008 CONSTANT GPFSEL2
3F20001C CONSTANT GPSET0
3F200028 CONSTANT GPCLR0

: LED 20000000 GPSET0 GPCLR0 ;
: ON DROP ! ;
: OFF NIP ! ;

: DELAY BEGIN 1 - DUP 0 = UNTIL DROP ;
: 3DUP DUP 2OVER ROT ;
: BLINK 3DUP ON 10000 DELAY OFF 10000 DELAY ;




: 4LSB 15 AND 4 LSHIFT ;
: 4MSB 240 AND ;
: SEND_CHAR DUP 4MSB DUP 13 + SEND 9 + SEND DUP 4LSB DUP 13 + SEND 9 + SEND DROP ;
: SEND_CMD DUP 4MSB DUP 12 + SEND 8 + SEND DUP 4LSB DUP 12 + SEND 8 + SEND DROP ;

: CLEAR_DISPLAY 01 SEND_CMD ;
: CUR_OFF 12 SEND_CMD ;
: CUR_ON 13 SEND_CMD ;
: LINE_1 3 SEND_CMD ;
: LINE_2 192 SEND_CMD ;


: FUNCTION_SET 44 SEND 40 SEND ;
: DISPLAY_ON 13 SEND_CMD ;
: LCD_INIT FUNCTION_SET 100 DELAY DISPLAY_ON ;