\ REGISTRI UTILIZZATI PER LA GESTIONE DEL CLOCK PWM
OFFSETPI @ 001010A0 + CONSTANT CM_PWMCTL 
OFFSETPI @ 001010A4 + CONSTANT CM_PWMDIV 
5A000000 CONSTANT CM_PASSWD
1 4 LSHIFT CONSTANT CM_PWMCTL_ENAB \ BIT DI ABILITAZIONE DEL CM_PWM CHE CORRISPONDE AL QUARTO

: ALT5 2 ; \010

: VALUE_PWM_CTL 100 ; \ 0001 0000 0000 ABILITIAMO IL SECONDO CANALE DEL PWM
 
 0 PWMCTL ! \ TURN OFF PWM
 

DECIMAL  
 
CM_PASSWD 1 OR CM_PWMCTL @ OR CM_PWMCTL ! \ 54MHz frequenza oscillatore RASP PI 4
CM_PASSWD DIVIDER @ 12 LSHIFT OR CM_PWMDIV ! \ frequenza di uscita = 54MHz/div = 100KHz
CM_PASSWD CM_PWMCTL_ENAB OR CM_PWMCTL @ OR CM_PWMCTL !



: SERVO 19 ; \GPIO 
: RANGE 2000 ; \ PWM Range = (frequenza PWM=100KHz ) /(frequenza di output desiderata = 50Hz)


: ABIL_SERVO SERVO ALT5 ABIL_PIN 
			 VALUE_PWM_CTL 1 15 LSHIFT OR PWMCTL ! \IMPOSTIAMO IL CANALE 2 IN M/S
			 RANGE PWMRNG2 ! ;
ABIL_SERVO

: SERVOZEROGRADI 40 PWMDAT2 ! ;
: SERVO90GRADI 137 PWMDAT2 ! ;
: SERVO180GRADI 250 PWMDAT2 ! ;
: SEGNALE_PWM_L 0 PWMDAT2 ! ;

: ROT_SERVO_0_180 40 BEGIN DUP PWMDAT2 ! 5 + 50000 DELAY DUP 255 = UNTIL ;
: ROT_SERVO_180_0 250 BEGIN DUP PWMDAT2 ! 5 - 50000 DELAY DUP 35 = UNTIL ;
