
DECIMAL 

0 CONSTANT GREEN
1 CONSTANT YELLOW
2 CONSTANT RED
3 CONSTANT WHITE

\ (STANZA -- GPIO)
: LRED REDLEDS SWAP AREAD ;
: LBLUE BLULEDS SWAP AREAD ;
: LGREEN GREENLEDS SWAP AREAD ;

\( GPIO -- )
: LON CLRGPIO ;
: LOFF SETGPIO ;

\( STANZA -- )
: TOFF DUP DUP LRED LOFF LBLUE LOFF LGREEN LOFF  ;
: TON DUP DUP LRED LON LBLUE LON LGREEN LON ;



\ ( STANZA COLORE_LED -- )
: SETCOLOR DUP 0 = IF DROP DUP DUP LRED LOFF LBLUE LOFF LGREEN LON ELSE 
           DUP 1 = IF DROP DUP DUP LBLUE LOFF LGREEN LON LRED LON ELSE
           DUP 2 = IF DROP DUP DUP LGREEN LOFF LBLUE LOFF LRED LON ELSE
           DUP 3 = IF DROP TON ELSE
           THEN 
           THEN 
           THEN
           THEN ;

