
DECIMAL 

0 CONSTANT GREEN
1 CONSTANT YELLOW
2 CONSTANT RED
3 CONSTANT WHITE

\ ( STANZA COLORE_LED -- )
: SETCOLOR 2DUP 0 = IF REDLEDS SWAP AREAD SETGPIO OVER BLULEDS SWAP AREAD SETGPIO OVER GREENLEDS SWAP AREAD CLRGPIO ELSE 
           DROP 2DUP 1 = IF BLULEDS SWAP AREAD SETGPIO OVER REDLEDS SWAP AREAD CLRGPIO OVER GREENLEDS SWAP AREAD CLRGPIO ELSE
           DROP 2DUP 2 = IF GREENLEDS SWAP AREAD SETGPIO OVER BLULEDS SWAP AREAD SETGPIO OVER REDLEDS SWAP AREAD CLRGPIO ELSE
           DROP 2DUP 3 = IF GREENLEDS SWAP AREAD CLRGPIO OVER BLULEDS SWAP AREAD CLRGPIO OVER REDLEDS SWAP AREAD CLRGPIO ELSE
           THEN 
           THEN 
           THEN
           THEN DROP DROP ;

