
DECIMAL 

0 CONSTANT APRI
90 CONSTANT CHIUDI 


\PAROLA DI UTILITA' CHE TRASFORMA GRADI IN MILLISECONDI DI DUTY CYCLE ( 50HZ ), GRADI PERMESSI [0-180]
\( N -- N)
: TODUTY 10 * 9 / 50 + ;  \ y = 10/9 * x +50     con x gradi


\ PAROLA CHE PERMETTE DI RUOTARE L'ASTA DEL SERVOMOTORE DEI GRADI INDICATI
\ ( STANZA APRI/CHIUDI -- )
\\: FIREDOOR SERVOS ROT AREAD DUP DUP DUP  12 = IF 12 4 ABILPIN PWMSET1 DROP DROP DROP PWMDAT1 ! ELSE  \ PWM0 IN ALT0 (100) 
                                          \18 = IF 18 2 ABILPIN PWMSET1 DROP DROP PWMDAT1 ! ELSE  \ PWM0 IN ALT5 (010)
                                          \13 = IF 13 4 ABILPIN PWMSET2 DROP PWMDAT2 ! ELSE  \ PWM1 IN ALT0 (100)
                                          \19 = IF 19 2 ABILPIN PWMSET2  PWMDAT2 ! ELSE  \ PWM1 IN ALT5 (010) 
                                          \THEN THEN THEN THEN   ;

: FIREDOOR SERVOS ROT AREAD DUP DUP DUP  12 = IF 12 4 ABILPIN PWMSET1 DROP DROP DROP TODUTY PWMDAT1 ! ELSE  \ PWM0 IN ALT0 (100) 
                                          18 = IF 18 2 ABILPIN PWMSET1 DROP DROP TODUTY PWMDAT1 ! ELSE  \ PWM0 IN ALT5 (010)
                                          13 = IF 13 4 ABILPIN PWMSET2 DROP TODUTY PWMDAT2 ! ELSE  \ PWM1 IN ALT0 (100)
                                          19 = IF 19 2 ABILPIN PWMSET2 TODUTY PWMDAT2 ! ELSE  \ PWM1 IN ALT5 (010) 
                                          THEN THEN THEN THEN ;
